<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>280</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Engine
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>500</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ComponentsManager
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>500</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Application
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>490</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
while
run</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>430</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>80</y>
      <w>410</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EngineTask
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>410</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Component
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>310</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>80</y>
      <w>340</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;call&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>280.0;110.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>190</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EngineStrategy
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>730</x>
      <y>40</y>
      <w>200</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Engine
--
bg=#ffff44
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>90</x>
      <y>40</y>
      <w>620</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>System
--
bg=#6565ff
transparency=0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>90</x>
      <y>360</y>
      <w>410</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Base
--
bg=#65ff65
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>160</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PatchGate
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>310</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>280</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EngineComponentFactory
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>280</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;create&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>280</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;uses&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>330</y>
      <w>420</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;load&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>180</x>
      <y>20</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Task manager?
Abstract component
factory?
I can do it late.
transparency=30
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>740</x>
      <y>250</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Is it required to access
to strategy (or smth also)
from framework
(or other engines)?
No.
transparency=30
layer=1
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>520</x>
      <y>460</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Returns System::Engine component.
CM makes smart_ptr which holds
Engine module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>230</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PatchPortal
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>110</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>180</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;link&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;18.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>110</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>100</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>230</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>120</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;notify&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;70.0;20.0;70.0;50.0;48.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>190</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Synchronizer
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>410</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MainLoop
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>310</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;subscribe&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>210</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;uses&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>410</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>110</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;uses&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>380</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OS Specific
halign=right
lt=..
layer=-1
bg=#eeeeff</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
